<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МДПС</title>

    <script src="https://api-maps.yandex.ru/2.1?lang=ru_UA&apikey=d66fa902-dca1-4bcd-9837-95379df8782e" type="text/javascript"></script>
</head>
<body>
    
    <div id="myMap" style="width: 100vw; height: 98vh;"></div>

    <script>
        ymaps.ready(init);
        function init(){
            var myMap = new ymaps.Map ('myMap', {
                center: [56.19, 44.00],
                zoom: 10,
                controls: ['geolocationControl', 'trafficControl', 'fullscreenControl']
                });
        }
    </script>
</body>
</html>
